config/project/entryTypes/music--57ccd5b0-2ad0-43d5-a678-3fbaa3506014.yaml (before)
color: null
fieldLayouts:
  b08cdc75-d3d2-4f65-8841-777df5a02392:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2024-11-05T23:14:25+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 204f4173-787b-47de-9080-6082d4c82b03
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T13:37:47+00:00'
            elementCondition: null
            fieldUid: 04755d67-9224-46e2-8e98-caa23eab7227 # description
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 61e1bef5-68a5-4146-8d94-906dce7e4c1c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T13:19:12+00:00'
            elementCondition: null
            fieldUid: bee8a86d-2daf-4db3-94d0-621f6b38d025 # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2441083d-8ea0-4497-9fe9-bcd79754e4e0
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:10:05+00:00'
            elementCondition: null
            fieldUid: 2bf8007e-b2a1-46c8-9e63-2be0abc40711 # Duration
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 86c0efc1-0cd4-4e05-9444-248bb9110a8a
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:10:05+00:00'
            elementCondition: null
            fieldUid: ebbb3105-c3db-4c60-9a26-bf577df61ad5 # Release date
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 582802de-d1c9-4317-a409-bafbaef03cd9
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:10:05+00:00'
            elementCondition: null
            fieldUid: 920ce33e-c043-4969-b576-5e4afded41b1 # Track price
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2d016cae-d2df-4cdb-ab48-34c9e64fa57f
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:53:44+00:00'
            elementCondition: null
            fieldUid: 038450f6-eb5a-4a90-9c72-bbb47e125138 # Artists
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2acefcb4-ee40-40ba-bb63-a6a868f54d5e
            userCondition: null
            warning: null
            width: 100
        name: Inhoud
        uid: d92cd0fb-960b-4764-9df2-4d8cf5323572
        userCondition: null
handle: music
hasTitleField: true
icon: ''
name: Music
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: ''
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/music--57ccd5b0-2ad0-43d5-a678-3fbaa3506014.yaml (after)
color: null
fieldLayouts:
  b08cdc75-d3d2-4f65-8841-777df5a02392:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2024-11-05T23:14:25+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 204f4173-787b-47de-9080-6082d4c82b03
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T13:37:47+00:00'
            elementCondition: null
            fieldUid: 04755d67-9224-46e2-8e98-caa23eab7227 # description
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 61e1bef5-68a5-4146-8d94-906dce7e4c1c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T13:19:12+00:00'
            elementCondition: null
            fieldUid: bee8a86d-2daf-4db3-94d0-621f6b38d025 # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2441083d-8ea0-4497-9fe9-bcd79754e4e0
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:10:05+00:00'
            elementCondition: null
            fieldUid: 2bf8007e-b2a1-46c8-9e63-2be0abc40711 # Duration
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 86c0efc1-0cd4-4e05-9444-248bb9110a8a
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:10:05+00:00'
            elementCondition: null
            fieldUid: ebbb3105-c3db-4c60-9a26-bf577df61ad5 # Release date
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 582802de-d1c9-4317-a409-bafbaef03cd9
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2024-11-06T01:53:44+00:00'
            elementCondition: null
            fieldUid: 038450f6-eb5a-4a90-9c72-bbb47e125138 # Artists
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2acefcb4-ee40-40ba-bb63-a6a868f54d5e
            userCondition: null
            warning: null
            width: 100
        name: Inhoud
        uid: d92cd0fb-960b-4764-9df2-4d8cf5323572
        userCondition: null
handle: music
hasTitleField: true
icon: ''
name: Music
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: ''
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/music--57ccd5b0-2ad0-43d5-a678-3fbaa3506014.yaml (diff)
@@ -100,22 +100,6 @@ fieldLayouts:
             warning: null
             width: 100
           -
-            dateAdded: '2024-11-06T01:10:05+00:00'
-            elementCondition: null
-            fieldUid: 920ce33e-c043-4969-b576-5e4afded41b1 # Track price
-            handle: null
-            includeInCards: false
-            instructions: null
-            label: null
-            providesThumbs: false
-            required: false
-            tip: null
-            type: craft\fieldlayoutelements\CustomField
-            uid: 2d016cae-d2df-4cdb-ab48-34c9e64fa57f
-            userCondition: null
-            warning: null
-            width: 100
-          -
             dateAdded: '2024-11-06T01:53:44+00:00'
             elementCondition: null
             fieldUid: 038450f6-eb5a-4a90-9c72-bbb47e125138 # Artists
